Partlist exported from C:/Users/awbio/Documents/EAGLE/projects/FloDar/FLODAR_V4.sch at 6/29/2021 3:49 PM

Qty Value                   Device                  Package                     Parts                    Description                                                                                                     
1                           CONN_021X02_NO_SILK     1X02_NO_SILK                3V|5V1                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1                           HEADER-1X1070MIL        1X10_ROUND70                ADS1115                  PIN HEADER                                                                                                      
1                           HEADER-1X970MIL         1X09_ROUND_70               MAX31856                 PIN HEADER                                                                                                      
3                           R-US_M1206              M1206                       2.2KOHM, 3.3KOHM, 150OHM RESISTOR, American symbol                                                                                       
1   FEATHERWING             FEATHERWING             FEATHERWING                 MS3                                                                                                                                      
2   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD JST-XH-03-PACKAGE-ROUND-PAD TURBIDITY, USFM          JST XH Connector 2 Pin                                                                                          
